{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "news",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "not_found_handling": "single-page-application",
    // /telegram/* is the bot webhook (outside /api, no CF Access); it must hit
    // the worker rather than fall through to the SPA assets.
    "run_worker_first": ["/api/*", "/telegram/*"],
  },
  "observability": {
    "enabled": true,
  },
  // AI is wired in local + production so `wrangler dev` hits real Workers AI; the
  // e2e env omits it (createDeps returns fakes there, and the unit-test pool loads
  // the e2e env so CI — which has no Cloudflare creds — never opens a remote AI
  // connection).
  "ai": { "binding": "AI" },
  "vars": {
    "ENVIRONMENT": "local",
    "ALLOWED_EMAILS": "just@wallage.nl",
    // APP_URL is linked at the bottom of Telegram summaries; TELEGRAM_BOT_USERNAME
    // builds the t.me deep link (empty → the link-code endpoint returns url: null).
    "APP_URL": "http://localhost:5173",
    "TELEGRAM_BOT_USERNAME": "",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "news-local",
      "database_id": "news-local",
      "migrations_dir": "db/migrations",
    },
  ],
  "env": {
    // E2E: deployed by CI as a uniquely named worker (--name news-e2e-<run_id>);
    // the D1 id placeholder is substituted by CI before deploy. No cron here so
    // the ephemeral worker never runs the digest.
    "e2e": {
      "vars": {
        "ENVIRONMENT": "e2e",
        "ALLOWED_EMAILS": "just@wallage.nl",
        "APP_URL": "http://localhost:5174",
        "TELEGRAM_BOT_USERNAME": "",
        // A fixed, non-secret value so the hermetic e2e suite can drive the bot
        // webhook (link/disconnect a chat). Production sets the real secret via
        // `wrangler secret put`; the Telegram client stays the no-op fake here
        // (no TELEGRAM_BOT_TOKEN), so no message ever leaves the worker.
        "TELEGRAM_WEBHOOK_SECRET": "e2e-webhook-secret",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "news-e2e",
          "database_id": "TEMPLATE_E2E_DB_ID",
          "migrations_dir": "db/migrations",
        },
      ],
    },
    // Production: D1 id placeholder substituted by CI from terraform output.
    // The cron fires at 04:20 and 05:20 UTC; the handler keeps only the one
    // that is 06:xx Europe/Amsterdam (DST-safe).
    "production": {
      "name": "news",
      "ai": {
        "binding": "AI",
      },
      // The custom domain is created here (by wrangler at deploy time, when the
      // worker exists) rather than in Terraform, which runs before the worker.
      // Terraform still owns the Cloudflare Access app that guards this hostname.
      "routes": [{ "pattern": "news.justwallage.nl", "custom_domain": true }],
      // The 04:20/05:20 fires drive the guaranteed daily website digest (handler
      // keeps the 06:xx Europe/Amsterdam one, DST-safe). The */5 heartbeat drives
      // the Telegram daily summaries — it only acts when the Amsterdam minute
      // matches a configured slot.
      "triggers": {
        "crons": ["20 4 * * *", "20 5 * * *", "*/5 * * * *"],
      },
      "vars": {
        "ENVIRONMENT": "production",
        "ALLOWED_EMAILS": "just@wallage.nl",
        "APP_URL": "https://news.justwallage.nl",
        "TELEGRAM_BOT_USERNAME": "JustlyNewsBot",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "news-prod",
          "database_id": "TEMPLATE_PROD_DB_ID",
          "migrations_dir": "db/migrations",
        },
      ],
    },
  },
}
