{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "news",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "not_found_handling": "single-page-application",
    // /telegram/* (bot webhook) and /auth/* (Google sign-in) live outside /api
    // and must hit the worker rather than fall through to the SPA assets.
    "run_worker_first": ["/api/*", "/telegram/*", "/auth/*"],
  },
  "observability": {
    "enabled": true,
  },
  // AI is wired in local + production so `wrangler dev` hits real Workers AI; the
  // e2e env omits it (createDeps returns fakes there, and the unit-test pool loads
  // the e2e env so CI — which has no Cloudflare creds — never opens a remote AI
  // connection).
  "ai": { "binding": "AI" },
  "vars": {
    "ENVIRONMENT": "local",
    // APP_URL is the OAuth redirect base + the Telegram summary footer link.
    // TELEGRAM_BOT_USERNAME builds the t.me deep link behind the "Link my
    // account" button; local points at the real bot so the connect flow works
    // in `pnpm dev`. The e2e env keeps it empty to exercise the url: null
    // fallback (empty → the link-code endpoint returns url: null).
    "APP_URL": "http://localhost:5173",
    "TELEGRAM_BOT_USERNAME": "JustlyNewsBot",
    // Per-user cooldown (seconds) on POST /api/digest/run; 0 disables it so local
    // + e2e can run the digest repeatedly. Production sets a real window.
    "DIGEST_COOLDOWN_SECONDS": 0,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "news-local",
      "database_id": "news-local",
      "migrations_dir": "db/migrations",
    },
  ],
  "env": {
    // E2E: deployed by CI as a uniquely named worker (--name news-e2e-<run_id>);
    // the D1 id placeholder is substituted by CI before deploy. No cron here so
    // the ephemeral worker never runs the digest.
    "e2e": {
      "vars": {
        "ENVIRONMENT": "e2e",
        "APP_URL": "http://localhost:5174",
        "TELEGRAM_BOT_USERNAME": "",
        "DIGEST_COOLDOWN_SECONDS": 0,
        // Local/hermetic default so the unit + local e2e suites can drive the bot
        // webhook (link/disconnect a chat). The Telegram client stays the no-op
        // fake here (no TELEGRAM_BOT_TOKEN), so no message ever leaves the worker.
        // The CI ephemeral worker is internet-reachable, so its deploy step
        // sed-replaces this with a per-run random secret (see ephemeral-e2e.yml).
        "TELEGRAM_WEBHOOK_SECRET": "e2e-webhook-secret",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "news-e2e",
          "database_id": "TEMPLATE_E2E_DB_ID",
          "migrations_dir": "db/migrations",
        },
      ],
    },
    // Production: D1 id placeholder substituted by CI from terraform output.
    "production": {
      "name": "news",
      "ai": {
        "binding": "AI",
      },
      // The custom domain is created here (by wrangler at deploy time, when the
      // worker exists) rather than in Terraform, which runs before the worker.
      "routes": [{ "pattern": "news.justwallage.nl", "custom_domain": true }],
      // The */5 heartbeat drives the Telegram daily summaries — each tick acts
      // only for the users whose configured Amsterdam-time slot matches.
      "triggers": {
        "crons": ["*/5 * * * *"],
      },
      "vars": {
        "ENVIRONMENT": "production",
        "APP_URL": "https://news.justwallage.nl",
        "TELEGRAM_BOT_USERNAME": "JustlyNewsBot",
        // 10-minute per-user cooldown on the on-demand digest (bounds Workers AI
        // spend); the front page is already cached 5 min and scheduled Telegram
        // digests are exempt.
        "DIGEST_COOLDOWN_SECONDS": 600,
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "news-prod",
          "database_id": "TEMPLATE_PROD_DB_ID",
          "migrations_dir": "db/migrations",
        },
      ],
    },
  },
}
